<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
.head1 {
    color: black;
    text-align: center;
    font-size: 4rem;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    font-weight: 600
}
.p1 {
    color: black;
    text-align: center;
    font-size: 2rem;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    font-weight: 400
}
.navf {
    color: black;
    text-align: center;
    font-size: 1rem;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    font-weight: 600
}
.column {
    float: left;
    width: 33.33%;
    padding: 0px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {
    background-image: url('file:///Macintosh HD/Users/matthew/Downloads/20210906 Platko Matt Project 2 DSN 14.jpg');
}
	
 /* Style the navbar */
#navbar {
  overflow: show;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
} 
</style>
</head>
<!--god fucking damnit stop telling me its wrong WHAT THE FUCK AM I DOING WRONG fucking hell adobe why are you such an asshole. your asking for what i LITERALLY FUCKING DID. i swear to god please just fucking work-->

	<div id="navbar">
  <a href="#contact" class="navf">Contact</a>
  <a href="#ceramics" class="navf">Ceramics</a>
  <a href="#digital" class="navf">Digital</a>
  <a href="#drawing" class="navf">Drawing</a>
  <a href="#design" class="navf">Design</a>
  <a href="#about" class="navf">About</a>
</div> 

	
<body>
	
	
<div style="background-color: white;">
  <h1 class="head1">Taco</h1>
  <p class="p1"> taco bell sells tacos</p>
  <div class="row">
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
  </div>
</div>

<div style="background-color: white;">
  <h1 class="head1">Taco</h1>
  <p class="p1"> taco bell sells tacos</p>
  <div class="row">
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
    <div class="column">
      <h1 class="head1">Taco</h1>
      <p class="p1"> taco bell sells tacos</p>
    </div>
  </div>
</div>
<!--listen here you little fucking shit i WILL put javascript into my website and theres nothing you can do to fucking stop me. please just work so i can fucking sleep tonight. i really wanna fucking sleep god damnit just WORK-->
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
navbar.classList.add("sticky")
 

</script>
</body>
</html>

